{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "shop.js",
  "scripts": {
    "start": "node shop.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mysql": "^2.13.0",
    "nightmare": "^2.10.0",
    "pg": "^6.1.5",
    "xvfb": "^0.2.3"
  }
}
